NAME="bibtex2html"
VERSION=1.97
RELEASE=1
CATEGORY="Text"
SUMMARY="Converts BibTeX to HTML"
DESCRIPTION="bibtex2html is a collection of tools for translating from
BibTeX to HTML. They allow to produce, from a set of bibliography files
in BibTeX format, a bibliography in HTML format."
HOMEPAGE="http://www.lri.fr/~filliatr/bibtex2html/"
SRC_URI="http://www.lri.fr/~filliatr/ftp/${NAME}/${NAME}-${VERSION}.tar.gz"

REQUIRES="texlive"
DEPEND="hevea texlive-collection-latex"

src_compile() {
	lndirs
	cd ${B}
	cygconf
	cygmake
}

src_install() {
	cd ${B}
	cygmake install install-doc \
		BINDIR=${D}/usr/bin \
		DOCDIR=${D}/usr/share/doc/${NAME} \
		MANDIR=${D}/usr/share/man
}
